API_PORT=
POSTGRES_PORT=
POSTGRES_HOST=users-list-db
POSTGRES_DB=usersList
POSTGRES_USER=admin
POSTGRES_PASSWORD=
PASSWORD_SALT_ROUNDS=
NODE_ENV=development
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_EXPIRE_TIME=